###### settings ######
# colors, defualt shell
set -g default-terminal "screen-256color"
set-option -g default-shell ${SHELL}

# status line colors
set -g status-style "bg=black"
set -g status-style "fg=white"
set-window-option -g window-status-current-style 'bg=magenta'

set -g pane-active-border-style 'bg=default fg=yellow'
# powerline
#source "/usr/share/powerline/bindings/tmux/powerline.conf"
#run-shell 'powerline-config tmux setup'

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# notification
set-window-option -g monitor-activity on

# add mouse scrolls and pane selections:
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1



###### custom binding ######
# prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -, open with same $PWD
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# panes select with vi-keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panes resize with capital vi-keys
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# source, reloading config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#if run as tmux attach, create session if not exist
new-session -n $HOST
